@import url(./../styles/styles.css);

.text-intro {
  margin: 15px 50px;
  color: white;
  padding: 10px 20px;
  background-color: black;
  border-radius: 10px;
}

.main-locations {
  padding: 10px 70px;
}

.locations-map {
  display: grid;
  grid-template-columns: auto auto;
}

.locations-map .map-texts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.locations-map .map-texts .map-text {
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding: 30px;
  width: 550px;
}

.locations-map .map-texts .map-text {
  font-size: 15px;
}

.locations-map .map-texts .map-text:hover {
  color: white;
  transition: 0.3s all ease-in-out;
  background-color: #fe007e;
}

.special {
  color: white;
  background-color: #fe007e;
}

input[type='checkbox'] {
  appearance: none;
  -webkit-appearance: none;
}

.locations-map .map-picture img {
  border: 1px solid rgba(0, 0, 0, 0.3);
  width: 99%;
  height: 99%;
}

.locations-details {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-between;
  padding: 30px 0;
  overflow-x: auto;
}

.locations-details .location img {
  width: 350px;
  height: 300px;
  border-radius: 10px;
}

@media only screen and (max-width: 800px) {
  .locations-map .map-texts .map-text {
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 30px;
    width: 200px;
  }
}
